{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        ".*",
        "*.sublime-project",
        ".DS_Store"
      ],
      "folder_exclude_patterns": [
        "node_modules",
        "_logs",
        "coverage",
        "*/dist"
      ],
      "follow_symlinks": true
    }
  ],
  "settings": {
    "ensure_newline_at_eof_on_save": true,
    "ignored_packages": ["JavaScript", "CSS"],
    "rulers": [120],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  }
}
